# shelter

./: .project  connectrgoogledb.sh  doit.sh  pom.xml  pom.xml_pure_test
src/main/java/com/ffg/shelter/: DbInitializer.java  UserLoginServlet.java  WebAppInitializer.java
src/main/java/com/ffg/shelter/advice/: ExceptionHandlerExceptionResolver.java
src/main/java/com/ffg/shelter/controller/: AdminController.java  CampController.java  CaseNotesController.java  ClientController.java  EventController.java  FeatureController.java  ImageController.java  LoginController.java  NewsController.java  PingController.java  PrivilegeTypeController.java  RoleController.java
src/main/java/com/ffg/shelter/converter/: AdminTransformer.java  AdminTransformerImpl.java  CampConverter.java  CampTransformer.java  CampTransformerImpl.java  CaseNotesTransformer.java  CaseNotesTransformerImpl.java  ClientConverter.java  ClientTransformer.java  ClientTransformerImpl.java  EventTransformer.java  EventTransformerImpl.java  FeatureTransformer.java  FeatureTransformerImpl.java  NewsFeedConverter.java  NewsFeedTransformer.java  NewsFeedTransformerImpl.java  UserConverter.java
src/main/java/com/ffg/shelter/exception/: AuthorizationException.java  BusinessException.java  ValidationErrors.java
src/main/java/com/ffg/shelter/model/: Acquired.java  Action.java  Alert.java  Attitude.java  Camp.java  CampBadge.java  CampStat.java  CampStats.java  CampStatus.java  CampType.java  CaseNotes.java  Child.java  Client.java  ClientPriority.java  ClientStatus.java  CsbUser.java  Event.java  EventType.java  Feature.java  Gender.java  HealthStatus.java  HouseAttitude.java  HousingStage.java  Image.java  MentalStatus.java  Need.java  Needs.java  NewsFeed.java  NewsType.java  Pregnant.java  PrivilegeType.java  Role.java  SubstanceAbuse.java  UserRole.java  Violent.java  WorkFlow.java
src/main/java/com/ffg/shelter/repository/: AdminRepository.java  CampRepository.java  CampStatsRepository.java  CaseNotesRepository.java  ClientRepository.java  EventRepository.java  FeatureRepository.java  ImageRepository.java  NeedsRepository.java  NewsRepository.java  PrivilegeTypeRepository.java  RoleRepository.java
src/main/java/com/ffg/shelter/security/: GaeAuthenticationFilter.java  GaeAuthenticationFilter.java.bk  GaeAuthenticationFilter.java_prv  GaeAuthenticationProvider.java  x
src/main/java/com/ffg/shelter/service/: AdminService.java  CampService.java  CaseNotesService.java  ClientService.java  EventService.java  FeatureService.java  ImageService.java  NewsFeedService.java  PrivilegeTypeService.java  RoleService.java
src/main/java/com/ffg/shelter/service/impl/: AdminServiceImpl.java  CampServiceImpl.java  CaseNotesServiceImpl.java  ClientServiceImpl.java  EventServiceImpl.java  FeatureServiceImpl.java  ImageServiceImpl.java  NewsFeedServiceImpl.java  PrivilegeTypeServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ffg/shelter/util/: SchemaGenerator.java
src/main/java/com/ffg/shelter/view/: CampCaseMangerView.java  CampDetailView.java  CampListView.java  CampScheduleCheckInView.java  CampSearchView.java  CaseNotesView.java  ClientCampView.java  ClientDetailView.java  ClientListView.java  ClientSearchView.java  ErrorMessage.java  FeatureView.java  NewsFeedView.java  PrivilegeFeatureView.java  PrivilegeTypeView.java  RoleView.java  SchedulerCampView.java  SchedulerEventDayView.java  SchedulerEventMonthView.java  SchedulerEventView.java  UserFeatureView.java  UserView.java  UserWorkflowView.java
src/main/java/org/gmr/web/multipart/: GFileItem.java  GFileItemFactory.java  GFileUploadSupport.java  GMultipartFile.java  GMultipartResolver.java  GOutputStream.java
src/main/resources/: applicationContext.xml  database.properties  databaseContext.xml  ddl_mysql.sql  import.sql  securityContext.xml
src/main/webapp/: Config.xml  Gruntfile.js  component.json  cordova.js  index.html  package.json
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/components/lungo/: custom.css  lungo.css  lungoCBSTheme.css  theme.lungo.css
src/main/webapp/components/lungo-angular-bridge/: component.json
src/main/webapp/components/lungo-angular-bridge/src/: lungo-angular-bridge.js
src/main/webapp/data/: clients.json
src/main/webapp/js/: app.js  datepicker.js
src/main/webapp/js/Filter/: PhoneNumber.js
src/main/webapp/js/config/: config-dev.js  config.js
src/main/webapp/js/controller/: AdminController.js  CampController.js  CaseNotesController.js  ClientController.js  FeatureController.js  HomeCtrl.js  NewsFeedController.js  PrivilegeController.js  RoleController.js  SchedulerController.js  SearchController.js  controller.js
src/main/webapp/js/directive/: phoneNumber.js
src/main/webapp/js/service/: AdminUserService.js  CampService.js  CaseNotesService.js  ClientService.js  FeatureService.js  GoogleMapsService.js  HTML5CameraService.js  HttpInterceptor.js  ImageUtil.js  NewsFeedService.js  PhoneGapCameraService.js  PhoneGapLocationService.js  PrivilegeService.js  RoleService.js  SafeApply.js  SchedulerService.js
src/main/webapp/partials/: addNotes.html  admin-list.html  admin.html  camera.html  camp-list.html  camp.html  client-list.html  client.html  deeplink.html  dynamic.html  feature-list.html  feature.html  home.html  news.html  newsDetails.html  notes.html  privilege-list.html  privilege.html  role-list.html  role.html  scheduler.html  search.html  searchResults.html  sos.html  static.html
src/test/java/com/ffg/shelter/controller/: ClientControllerTest.java
src/test/java/org/resthub/training/controller/: TaskControllerTest.java
